[gd_scene load_steps=4 format=3 uid="uid://d2pd71c4xo5m"]

[ext_resource type="Script" path="res://Scenes/Bullet.gd" id="1_u74ap"]

[sub_resource type="QuadMesh" id="QuadMesh_o3je2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vynj"]
size = Vector2(9, 13)

[node name="Bullet" type="Node2D"]
script = ExtResource("1_u74ap")

[node name="area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="MeshInstance2D" type="MeshInstance2D" parent="area"]
scale = Vector2(9, 13)
mesh = SubResource("QuadMesh_o3je2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="area"]
shape = SubResource("RectangleShape2D_6vynj")

[connection signal="body_entered" from="area" to="." method="_on_area_body_entered"]
