[gd_scene load_steps=4 format=3 uid="uid://cfpnjfn78dmm1"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_sxcpq"]

[sub_resource type="QuadMesh" id="QuadMesh_6v8o3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pai4k"]
size = Vector2(33.5, 34.5)

[node name="enemy" type="CharacterBody2D"]
position = Vector2(600, 106)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_sxcpq")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(32.25, 34.25)
mesh = SubResource("QuadMesh_6v8o3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pai4k")

[node name="TextEdit" type="RichTextLabel" parent="."]
offset_left = -13.0
offset_top = -10.0
offset_right = 16.0
offset_bottom = 17.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 14
text = "100"
