[gd_scene load_steps=4 format=3 uid="uid://5u1kxj0qkgyb"]

[sub_resource type="QuadMesh" id="QuadMesh_by4iq"]

[sub_resource type="Gradient" id="Gradient_amcr0"]
offsets = PackedFloat32Array(0.928571)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6twwd"]
gradient = SubResource("Gradient_amcr0")

[node name="Environment" type="Node2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(248.5, 378)
scale = Vector2(503, 758)
mesh = SubResource("QuadMesh_by4iq")
texture = SubResource("GradientTexture1D_6twwd")
