[gd_scene load_steps=6 format=3 uid="uid://yypyfil3bdbu"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_gu0pu"]
[ext_resource type="PackedScene" uid="uid://di50uagnrntqo" path="res://Scenes/player.tscn" id="2_gvfdn"]
[ext_resource type="PackedScene" uid="uid://5u1kxj0qkgyb" path="res://Scenes/environment.tscn" id="2_l34ks"]
[ext_resource type="PackedScene" uid="uid://cfpnjfn78dmm1" path="res://Scenes/enemy.tscn" id="3_owpy7"]
[ext_resource type="PackedScene" uid="uid://d2pd71c4xo5m" path="res://Scenes/bullet2.tscn" id="5_574vt"]

[node name="Main" type="Node2D"]
script = ExtResource("1_gu0pu")

[node name="Environment" parent="." instance=ExtResource("2_l34ks")]

[node name="player" parent="." instance=ExtResource("2_gvfdn")]

[node name="enemy" parent="." instance=ExtResource("3_owpy7")]
visible = false

[node name="Bullets" type="Node2D" parent="."]

[node name="Bullet" parent="." instance=ExtResource("5_574vt")]

[node name="Enemies" type="Node2D" parent="."]
